class node{
    int data;
    node next;
    node(int data1){
        this.data=data1;
        this.next=null;
    }
    
    
}
public class Main
{
    private static node convert(int a[]){
	        node head=new node(a[0]);
	        node mover=head;
	        for(int i=1;i<a.length;i++){
	            node temp=new node(a[i]);
	            mover.next=temp;
	            mover=temp;
	        }
	        return head;
    }
    private static node remove(node head,int data){
        int i=0;
        while(i!=data-1){
            head=head.next;
            i++;
        }
        return head;
    }
	public static void main(String[] args) {
	    
		int a[]={1,2,3,4,5,6,7,8,9};
		
		node head=convert(a);
		node t=remove(head,2);
		t.next=t.next.next;
		    while(head!=null){
		    System.out.print(head.data+" ");
		    head=head.next;
		    }
		
		
		
		
		}
	}
