/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

class node{
    int data;
    node next;
    node back;
    node(int data1,node b1,node b2){
        this.data=data1;
        this.next=b1;
        this.back=b2;
    }
    
    
}
public class Main
{
    private static node convert(int a[]){
	        node head=new node(a[0],null,null);
	        node mover=head;
	        for(int i=1;i<a.length;i++){
	            node temp=new node(a[i],null,mover);
	            mover.next=temp;
	            mover=temp;
	        }
	        return head;
    }
    private static node insert(node head,int d){
        node temp=head;
        while(temp.next!=null){
            temp=temp.next;
        }
        node prev=temp.back;
        node m=new node(d,temp,prev);
        prev.next=m;
        temp.back=m;

        
        
        return head;
    }
	public static void main(String[] args) {
	    
		int a[]={1,2,3,4,5};
		
		node head=convert(a);
		node t=head;
		node h=insert(head,6);
		while(h!=null){
		    System.out.print(h.data+" ");
		    h=h.next;
		}
	}
}
