public class Arr {
    public static void main(String[] args) {
        int a[][]={{1,1,1},{1,1,1,}};
        int b[][]={{1,1,1},{1,1,1}};
        int c[][]=new int[2][3];
        for(int i=0;i<a.length;i++){
            for(int j=0;j<a.length;j++){
                c[i][j]=a[i][j]+b[i][j];
            }
        }
        for(int i=0;i<a.length;i++){
            for(int j=0;j<a.length;j++){
                System.out.print(c[i][j]+" ");
            }
            System.out.println();
        }
    }
}
